#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/carban_testowa?serverTimezone=UTC
spring.datasource.username=carbanadmin
spring.datasource.password=carbantest

#server
server.port=8080

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
