#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/car_ban_db?serverTimezone=UTC
spring.datasource.username=carbanadmin
spring.datasource.password=carbantest

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
